# BarberShopAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/salondeniz/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salondeniz/: AppointmentMain.java  AppointmentOK.java  AppointmentPast.java  AppointmentPastBarber.java  AppointmentPastDetails.java  AppointmentsDetail.java  BarberChoose.java  Contact.java  CustomAdapterAppointment.java  LoginActivity.java  LoginHomePage.java  LoginMenuMain.java  MainActivity.java  MapsActivity.java  MyLatLng.java  MyProfile.java  PasswordChange.java  Services.java  Splash.java  TelephoneChange.java  UserAdd.java  UserRemove.java
app/src/main/java/com/example/salondeniz/Interface/: IOnLoadLocationListener.java
app/src/main/java/com/example/salondeniz/Model/: Appointment.java  Clock.java  Constraint.java  Person.java  User.java
app/src/main/res/drawable/: button_design.xml  ic_local_phone_black_24dp.xml
app/src/main/res/layout/: activity_appointment_past_barber.xml  activity_main.xml  appointment_add_main.xml  appointment_main.xml  appointment_ok_main.xml  appointment_past_details.xml  appointment_tek_satir.xml  barber_choose_main.xml  berber_sec_main.xml  communication_main.xml  giris_main.xml  giris_menu_main.xml  login_main.xml  login_menu_main.xml  my_profile_main.xml  pasword_changed_main.xml  profilim_main.xml  randevularim_main.xml  services_main.xml  splash_main.xml  tel_changed_main.xml  tel_degistir_main.xml  user_add_main.xml  user_remove_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/salondeniz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
