<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6ECF5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="154dp"
        android:layout_height="46dp"
        android:textColor="#6097B1"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="292dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtBarberName"
        android:layout_width="154dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="353dp"
        android:text="TextView"
        android:textColor="#6097B1"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="282dp"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="425dp"
        app:srcCompat="@drawable/ab" />

    <TextView
        android:id="@+id/txtClock"
        android:layout_width="154dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="323dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="235dp"
        android:text="TextView"
        android:textColor="#6097B1"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnRandOnay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="473dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="82dp"
        android:background="@drawable/button_design"
        android:text="Randevumu Onayla" />

    <TextView
        android:id="@+id/txtOperation"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="124dp"
        android:layout_marginTop="381dp"
        android:textColor="#6097B1"
        android:textStyle="bold"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="174dp"
        android:text="TextView" />
</RelativeLayout>