<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6ECF5"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="409dp"
        app:srcCompat="@drawable/ab" />

    <Button
        android:id="@+id/btnProfil"

        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="315dp"
        android:background="@drawable/button_design"
        android:text="Profilim" />

    <Button
        android:id="@+id/btnRandevuAl"

        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="262dp"
        android:background="@drawable/button_design"
        android:text="Randevu Al" />

    <Button
        android:id="@+id/btnRandevularim"

        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="351dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="210dp"

        android:background="@drawable/button_design"
        android:text="Randevularım" />

    <Button
        android:id="@+id/btninfo2"

        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="405dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="155dp"
        android:background="@drawable/button_design"
        android:text="İletişim" />

    <Button
        android:id="@+id/btnAdres"

        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="457dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/button_design"
        android:text="Adresimiz" />


    <Button
        android:id="@+id/btnCikis"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="509dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="54dp"

        android:background="@drawable/button_design"
        android:text="Çıkış Yap" />






</RelativeLayout>